<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        app:srcCompat="@mipmap/app_icon" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="账号/手机号/邮箱"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="密码"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:singleLine="false" />

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_below="@id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/pink_color"
        android:text="登陆"
        android:textColor="#ffffff" />


</RelativeLayout>